# SQL-Tryit-Editor-tests

./: README.md  build.gradle
src/main/java/com/wisebits/: PageObject.java
src/main/java/com/wisebits/POM/: MainPageW3C.java
src/main/java/com/wisebits/driver/: DriverInitializer.java
src/test/java/com/wisebits/: PageURL.java  TableCheckTests.java  TestBase.java
src/test/java/com/wisebits/tests/: TableCheckTest.java
