plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'junit:junit:4.12',
            'org.seleniumhq.selenium:selenium-api:3.141.59',
            'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59',
            'org.seleniumhq.selenium:selenium-support:2.0a7'
    testImplementation (
            'junit:junit:4.12'
    )
}