plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'junit:junit:4.12',
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59',
            'org.seleniumhq.selenium:selenium-support:2.0a7'
    testImplementation (
            'junit:junit:4.12',
            'org.assertj:assertj-core:3.22.0')
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:1.7.29")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {

    testLogging {
        lifecycle {
            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}